com.sun.management.jmxremote.port=9010
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.host=eth0
com.sun.management.jmxremote.rmi.port=9010