# java-jmx-in-docker-sample-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: jconsole.md
src/main/java/com/github/cstroe/loopapp/: Main.java
src/main/resources/: log4j2.xml
